[defaults]
inventory = ./hosts.ini
host_key_checking = false
interpreter_python = auto_silent
roles_path = ./roles
retry_files_enabled = false
vault_password_file = .vault_pass

[privilege_escalation]
become = true
become_method = sudo
become_user = root
